{
  "name": "ct-demo",
  "description": "A concept project",
  "version": "0.1.0",
  "homepage": "https://github.com/BigPrimeNumbersDotCom/ct-concept-demo",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-animate": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "angular-sanitize": "~1.4.0",
    "angular-translate": "~2.8.1",
    "angular-ui-router": "0.2.13",
    "animate.css": "animate-css#~3.4.0",
    "material-design-lite": "~1.0.6"
  }
}
